# EEZER-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/eezer/appbackend/: MainVerticle.java  RouteConstants.java
src/main/java/org/eezer/appbackend/database/: EezerDBService.java  EezerDBVerticle.java  package-info.java
src/main/java/org/eezer/appbackend/database/IMPL/: EezerDBServiceImpl.java
src/main/java/org/eezer/appbackend/http/: HttpVerticle.java  RouteConstants.java
src/main/java/org/eezer/appbackend/model/: Coordinates.java  Model.java  Transport.java  User.java  Vehicle.java  package-info.java
src/main/java/org/eezer/appbackend/model/ENUM/: USER_ROLES.java
src/test/org/eezer/appbackend/model/: TransportTest.java  UserTest.java  VehicleTest.java
